* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    flex: 1;
}
.left-side, .right-side {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-side {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
}
.right-side {
    background-color: #f7fafc;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4a5568;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}
button:hover {
    background-color: #2d3748;
}
.google-btn {
    background-color: #4285f4;
}
.google-btn:hover {
    background-color: #3367d6;
}
.toggle-btn {
    background-color: transparent;
    color: #4a5568;
    text-decoration: underline;
}
.toggle-btn:hover {
    background-color: transparent;
    color: #2d3748;
}
.divider {
    margin: 1rem 0;
    text-align: center;
    color: #718096;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-side, .right-side {
        width: 100%;
    }
}
.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.or-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.or-divider::before,
.or-divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #ccc;
}

.or-divider::before {
    left: 0;
}

.or-divider::after {
    right: 0;
}

.or-divider span {
    background-color: white;
    padding: 0 10px;
    color: #666;
    font-size: 14px;
}

.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border: 1px solid #ccc;
    color: #444;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.google-login-btn:hover {
    background-color: #f5f5f5;
}

.google-login-btn img {
    width: 18px;
    height: 18px;
}