body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #00b4d8, #0077b6);
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}
.search {
  display: flex;
  margin-bottom: 20px;
}
.search input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 16px;
  outline: none;
}
.search button {
  background-color: #48cae4;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  padding: 10px 20px;
}
.search button img {
  width: 20px;
  height: 20px;
}
.error {
  color: #d00000;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.weather {
  text-align: center;
}
.weather-icon {
  width: 100px;
  margin-bottom: 20px;
}
.temp {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  color: #023e8a;
}
.city {
  font-size: 24px;
  margin: 10px 0 20px;
  color: #0077b6;
}
.details {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.col {
  display: flex;
  align-items: center;
  text-align: left;
}
.col img {
  width: 40px;
  margin-right: 10px;
}
.col p {
  margin: 5px 0;
}
.humidity, .wind {
  font-size: 18px;
  font-weight: bold;
}
#logout-btn {
  background-color: #ff3860;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 10px;
  right: 10px;
}
#logout-btn:hover {
  background-color: #ff1443;
}