<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Weather App</title>

</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter City Name" spellcheck="false">
      <button><img src="images/search.png" alt="Search"></button>
    </div>
    <div class="error">
      <p>Invalid City Name</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" alt="Weather" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png" alt="Humidity">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png" alt="Wind">
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
    <button id="logout-btn">Logout</button>
  </div>

  <script>
  window.onload = function() {
      // Check for token in URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');
      
      if (token) {
          // Store token in localStorage
          localStorage.setItem('token', token);
          
          // Clean up URL
          window.history.replaceState({}, document.title, '/Index.html');
      } else {
          // Check if user is already logged in
          const storedToken = localStorage.getItem('token');
          
          if (!storedToken) {
              window.location.href = 'Login.html';
          }
      }
  }

  document.getElementById('logout-btn').addEventListener('click', function() {
      localStorage.removeItem('token'); 
      window.location.href = 'Login.html'; 
  });
  </script>
  <script src="js/app.js"></script>
</body>
</html>