<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="css/css4Login.css">
    <style>
        #login-form {
            display: block;
        }
        #signup-form {
            display: block;
        }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1 id="welcome-title">Welcome to Our Platform!</h1>
            <p id="welcome-text">Join our community today and start your journey with us.</p>
            <div class="google-btn" id="g_id_signin"></div>
        </div>
        <div class="right-side">
            <div class="card">
                <h2 id="form-title">Sign Up</h2>
                <form id="auth-form" onsubmit="handleSubmit(event)">
                    <div class="form-group" id="name-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group" id="confirm-password-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <button type="submit" id="submit-btn">
                        <span id="button-text">Sign Up</span>
                        <div id="button-loading" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </button>
                </form>
                <button class="toggle-btn" onclick="toggleAuthMode()">Already have an account? Login</button>
                <div id="error-message" style="display: none; color: red; margin-bottom: 10px;"></div>
            </div>
            <div class="or-divider">
                <span>OR</span>
            </div>
            <button onclick="signInWithGoogle()" class="google-login-btn">
                <img src="" alt="Google Logo">
                Continue with Google
            </button>
        </div>
    </div>

    <script>
        let isLogin = false;

        function toggleAuthMode() {
            isLogin = !isLogin;
            updateFormDisplay();
        }

        function updateFormDisplay() {
            const welcomeTitle = document.getElementById('welcome-title');
            const welcomeText = document.getElementById('welcome-text');
            const formTitle = document.getElementById('form-title');
            const submitBtn = document.getElementById('submit-btn');
            const toggleBtn = document.querySelector('.toggle-btn');
            const nameGroup = document.getElementById('name-group');
            const confirmPasswordGroup = document.getElementById('confirm-password-group');
            const nameInput = document.getElementById('name');
            const confirmPasswordInput = document.getElementById('confirm-password');

            if (isLogin) {
                welcomeTitle.textContent = 'Welcome Back!';
                welcomeText.textContent = "We're glad to see you again. Login to check the correct infromation of the currnt weather.";
                formTitle.textContent = 'Login';
                submitBtn.textContent = 'Login';
                toggleBtn.textContent = 'New user? Create an account';
                nameGroup.style.display = 'none';
                confirmPasswordGroup.style.display = 'none';
                nameInput.removeAttribute('required');
                confirmPasswordInput.removeAttribute('required');
            } else {
                welcomeTitle.textContent = 'Welcome to Our Weather App!';
                welcomeText.textContent = 'We are ready to show you the correct infromation of the currnt weather.';
                formTitle.textContent = 'Sign Up';
                submitBtn.textContent = 'Sign Up';
                toggleBtn.textContent = 'Already have an account? Login';
                nameGroup.style.display = 'block';
                confirmPasswordGroup.style.display = 'block';
                nameInput.setAttribute('required', '');
                confirmPasswordInput.setAttribute('required', '');
            }
        }

        async function handleSubmit(event) {
            event.preventDefault();
            const submitBtn = document.getElementById('submit-btn');
            const buttonText = submitBtn.querySelector('#button-text');
            const buttonLoading = submitBtn.querySelector('#button-loading');

            // Show loading state
            if (submitBtn && buttonText && buttonLoading) {
                submitBtn.disabled = true;
                buttonText.style.display = 'none';
                buttonLoading.style.display = 'inline-block';
            }

            try {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                if (isLogin) {
                    // Handle login
                    const response = await fetch('http://localhost:5000/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    });

                    const data = await response.json();
                    
                    if (response.ok) {
                        console.log('Login successful:', data);
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        console.log('Redirecting to Index.html...');
                        window.location.replace('Index.html');
                    } else {
                        console.log('Login failed:', data);
                        showError(data.error || 'Login failed');
                    }
                } else {
                    // Handle registration
                    const name = document.getElementById('name').value;
                    const confirmPassword = document.getElementById('confirm-password').value;

                    if (password !== confirmPassword) {
                        showError("Passwords don't match!");
                        return;
                    }

                    const response = await fetch('http://localhost:5000/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 
                            username: name,
                            email: email,
                            password: password 
                        })
                    });

                    const data = await response.json();
                    
                    if (response.ok) {
                        // Clear the form
                        event.target.reset();
                        
                        // Switch to login mode after successful registration
                        isLogin = true;
                        updateFormDisplay();
                        alert('Registration successful! Please login with your credentials.');
                    } else {
                        showError(data.error || 'Registration failed');
                    }
                }
            } catch (error) {
                console.error(error);
                showError('Login failed. Please try again.');
            } finally {
                // Reset loading state
                if (submitBtn && buttonText && buttonLoading) {
                    submitBtn.disabled = false;
                    buttonText.style.display = 'inline';
                    buttonLoading.style.display = 'none';
                }
            }
        }

        function signInWithGoogle() {
            window.location.href = 'http://localhost:5000/auth/google';
        }

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 3000);
        }

        document.addEventListener('DOMContentLoaded', updateFormDisplay);
    </script>
</body>
</html>